*{
    list-style: none;
    text-decoration: none;
    padding: none;
    margin: none;
    box-sizing: border-box;
}
body{
    background: #000;
    font-family: poppins;
}
.padding{
    padding: 0 10%;
}
nav{
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul{
    display: flex;
    align-items: center;
    gap: 20px;
}
nav li a{
    color: white;
}

.bannerImage{
    position: absolute;
    z-index: -1;
    right: 20px;
    top: -25%;
}
.flex{
    display: flex;
    align-items: center;
    margin-top: 5%;
    justify-content: space-between;
    
}
.highedse{
    flex-shrink: 20px;
}
.intensity{
    color: #FFFFFF;
    background: #191919;
    border: none;
    padding: 10px;
    border-radius: 15px;
}
.new{
    background: #25AB75;
    border-radius: 10px;
    padding: 5px;
}


.cadio{
    color: white;
    font-size: 10rem;
    line-height: 160px;
    margin-top: 1%;
}
.cadio--{
    color: white;
    margin-top: -13%;
    width: 600px
}
.button{
   display: flex;
   gap: 20px;     
   
}
.button button:first-child{
    padding: 17px 35px;
    background: #25AB75;
    border: none;
    border-radius: 10px;
    font-weight: 600;
}
.button button:last-child{
    padding: 17px 35px;
    background: #191919;
    border: none;
    border-radius: 10px;
    color: white;
    font-weight: 600;
}

.cover0--cover{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.bg--all{
    background: #191919;
    padding: 10px 20px;
    border-radius: 20px;
    text-align: left;
}
.time .timetime{
    color: #FFE642;
    font-size: 23px;
    font-weight: 600;
    margin-bottom: -9px;
}
.time span{
    color:white;
}

.calo .calories{
    color: #FB1351;
    font-size: 23px;
    font-weight: 600;
    margin-bottom: -9px;
}
.calo span{
    font-size: 14px;
    display: flex;
    color: white;
}


.card--heading{
    color: white;
    display: flex;
    justify-content: space-between;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card--card{
    margin-bottom: 40px;
}

.card {
    border-radius: 8px;
    overflow: hidden;
    width: fit-content;
  }

  .card--img {
    position: relative;
  }

  .card--img img {
    width: 340px;
    display: block;
  }


  .card--img::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100px; 
    background: linear-gradient(to top, rgba(0, 0, 0, 0.902), transparent);
  }


.cardTitle{
    color: white;
    margin-top: -20px;
    padding-left: 20px;
}
.cardTitle h1{
    font-size: 2rem;
    margin-bottom: -20px;
    font-weight: 500;
}

.ansection{
    display: flex;
    justify-content: space-between;
    align-items:center;
}
.workoutpp h1{
    font-size: 5.6rem;
    color: white;
}

.lijuhg{
    color: white;
    margin-top: -200px;
}
.lijuhg button{
    padding: 17px 35px;
    background: #25AB75;
    border: none;
    border-radius: 10px;
    font-weight: 600;
}

.grid{
    display: grid;
    color: white;
}
.grid--one{
   grid-column:1;
   grid-row: 1/3;
}

.grid--thre{
    grid-column: 1 / 4;
    margin-top: -100px;
}

.grid--two{
   grid-column: 4;
   grid-row: 2;
}
